network.akash.akashnotifier.service.OwnerService.environment={'AKASH_NET': 'https://raw.githubusercontent.com/akash-network/net/main/mainnet', 'AKASH_VERSION': '0.20.0', 'AKASH_CHAIN_ID': 'akashnet-2', 'AKASH_NODE': 'https://akash-rpc.polkachu.com:443'}
network.akash.akashnotifier.service.OwnerService.active-deployments-command="provider-services query deployment list --output json --state active --owner %1$s --limit 16327 --page 0 --node https://akash-rpc.polkachu.com:443"
network.akash.akashnotifier.service.OwnerService.remaining-time-command="provider-services query escrow blocks-remaining --output json --owner %1$s --dseq %4$s --node https://akash-rpc.polkachu.com:443"
network.akash.akashnotifier.service.OwnerService.init-command="/usr/share/nginx/ajna_guru_bot/venv/bin/python3 /usr/share/nginx/ajna_guru_bot/init.py %5$d"
network.akash.akashnotifier.service.OwnerService.init-action-command="/usr/share/nginx/ajna_guru_bot/venv/bin/python3 /usr/share/nginx/ajna_guru_bot/init.py %5$d %6$s %7$s"
logging.pattern.dateformat=HH:MM:SS
server.address=0.0.0.0
spring.data.mongodb.database=ajna_guru_live
spring.data.mongodb.host=192.168.2.128
spring.jackson.default-property-inclusion=non_null
